{"uuid":"5172c0984a40461bbdd4ff1427657e8c","title":"TERMINAL_BLOCK-4PIN_REVE_DATE15JUN2010","description":"","docType":2,"type":4,"tags":["KiCad"],"dataStr":{"md5":"eb3fea62cd6505ec1ca9bb4f6e2c369b"},"writable":false,"isFavorite":false,"isLike":false,"_id":"026w7BQh8AHfOWsx"}
{"uuid":"33ebe96c76ec4cd8a9c65ca2e3612e6c","title":"ARDUINO-R3-SHIELD","description":"Shield form compatible with the Arduino Uno R3.","docType":2,"type":4,"package":"UNO_R3_SHIELD","tags":["SparkFun"],"dataStr":{"md5":"c4b3cf479992051d4ccb912b0adcc886"},"writable":false,"isFavorite":false,"isLike":false,"_id":"098bHyKg39rYyr9L"}
{"uuid":"4e21ffb9758c43d6a1fd02257438072e","title":"Basic 2-Channel SPDT Relay Carrier with 12VDC Relays","description":"The Pololu basic 2-channel relay carrier modules allow simple, independent control of two single-pole, double-throw (SPDT) switches from low-voltage, low-current control signals. This item includes the basic carrier PCB with two soldered-in 12 V relays, 5","docType":2,"type":4,"package":"Basic 2-Channel SPDT Relay Carrier with 12VDC Relays","updateTime":1457318074,"tags":["Relay Modules","Pololu"],"dataStr":{"md5":"fddceae5ad1ef2c65a9e9223bcdc2266"},"writable":false,"isFavorite":false,"isLike":false,"_id":"0IPX3eFgUGe8bN8G"}
{"uuid":"1d8c7f0dd81b4aee96c4b9f3549f6922","title":"POTENTIOMETER","description":"","docType":2,"type":4,"package":"0603-ARV","tags":["Passives","SparkFun"],"dataStr":{"md5":"282fc0125b15fd49c077654b44f66ce1"},"writable":false,"isFavorite":false,"isLike":false,"_id":"1dvRTiI2FZLreItz"}
{"uuid":"a9a3f0cece1ef7fbf6e8d7fd5b3d6e97","title":"WJ8500-8.5-4P-14-00A","description":"WJ8500-8.5-4P","docType":2,"type":4,"package":"WJ8500-8.5-4P","updateTime":1477712083,"tags":["Terminal Block"],"dataStr":{"md5":"1a8feed1afdfbefbecffff7e90749488"},"lcsc":{"id":73438,"number":"C72329","min":1,"price":0.1691,"stock":6315,"url":"https://lcsc.com/product-detail/Terminal-Blocks_ReliaPro_WJ8500-8-5-4P-14-00A_WJ8500-8-5-4P-NO-RHOS_C72329.html"},"writable":false,"isFavorite":false,"isLike":false,"productImg":"/componentimage/lcsc/C72329.jpg","_id":"2P71A6Lhb98tOMEm"}
{"uuid":"1c8d39237a4948878997a2b40860560b","title":"POTENTIOMETER-TWO-TERMINAL","description":"Potentiometer with two terminals","docType":2,"type":4,"package":"TWO_IO","updateTime":1405692800,"tags":["user upload"],"dataStr":{"md5":"9977d79d7d5771dd388aa42dd572d2eb"},"writable":false,"isFavorite":false,"isLike":false,"_id":"2PEnRE8I62okazHf"}
{"uuid":"56414600dd8143c9bd73323daa8552c8","title":"SCREWTERMINAL-3.5MM-2","description":"","docType":4,"type":4,"tags":["Connectors","SparkFun"],"dataStr":{"md5":"cc00d6a48f395dfd945a098c59af8903"},"writable":false,"isFavorite":false,"isLike":false,"_id":"3ddnzWFuI3icp8Md"}
{"uuid":"75db2ba9591f427eb5222880d1232b17","title":"RELAY-2","description":"","docType":2,"type":4,"package":"RELAY-G5V","tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"fb1cee46da12ac53fd3a1b428991d72a"},"writable":false,"isFavorite":false,"isLike":false,"_id":"4i2xkpHhL15o168P"}
{"uuid":"515a49b061d342d1baed59ca73c8dda5","title":"BUTTON","description":"","docType":4,"type":4,"updateTime":1464417567,"tags":[],"dataStr":{"md5":"ca012e921cd04626d4b822051ba44182"},"writable":false,"isFavorite":false,"isLike":false,"_id":"4iuAhmZNGnAK6uvb"}
{"uuid":"e162ca3fb60349e483cfc431290a3ee0","title":"CON-TERMINAL-BLOCK-02-5MM","description":"2 poles wire to board terminal block","docType":2,"type":4,"package":"TERMINAL_BLOCK_2P_5","updateTime":1433417591,"tags":["DangerousPrototype"],"dataStr":{"md5":"a9a4fa7f5d2bd16940c147f37a75a47a"},"writable":false,"isFavorite":false,"isLike":false,"_id":"5EruuLKT5NUvrxHc"}
{"uuid":"958c14bb543249d3b8fca8104ef3ad12","title":"6 Pin Header","description":"","docType":4,"type":4,"updateTime":1452246486,"tags":[],"dataStr":{"md5":"36a389dde9d0e079fd4794c5d920399e"},"writable":false,"isFavorite":false,"isLike":false,"_id":"5GnyqFDVEi4DUGeG"}
{"uuid":"21eae5bac24442f19d0afdd24cd41457","type":4,"tags":["Device","KiCad"],"title":"DUAL_SWITCH_INV.1","description":"","docType":6,"writable":false,"dataStr":{"md5":"43b0a09fb620c97ebc37f833a88ab102"},"updateTime":null,"_id":"5JvmnFehwN0PnJ8y"}
{"uuid":"fbc71b8e0bf84f9d87bb592760142325","title":"POT3IL","description":"","docType":4,"type":4,"tags":["KiCad"],"dataStr":{"md5":"5eb5831d8d7f21dfbaad3eed0452e590"},"writable":false,"isFavorite":false,"isLike":false,"_id":"6L3bmA2Idrfbjvhc"}
{"uuid":"aac364e098e4418aa0b99e464645dfb0","type":4,"tags":["Device","KiCad"],"title":"DUAL_SWITCH_INV.2","description":"","docType":6,"writable":false,"dataStr":{"md5":"8640dfaf37431adba1a5205618b73f8d"},"updateTime":null,"_id":"8BTB9eD20kNYKShO"}
{"uuid":"1b02b4e573194b77b5f359fc22eaef29","title":"RELAY-G5V","description":"","docType":4,"type":4,"tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"b60f9b85bdb9427cf3991be4023e814b"},"writable":false,"isFavorite":false,"isLike":false,"_id":"96HFPGk3ZUW3CQKa"}
{"uuid":"91c9be8174c94022a348661e8ff61473","title":"-SWITCH","description":"","docType":2,"type":4,"package":"CON3","tags":["tango"],"dataStr":{"md5":"26e6efba6fe1d47aa42895dca946eace"},"writable":false,"isFavorite":false,"isLike":false,"_id":"9AFwUgAZA5CdznNC"}
{"uuid":"9f9fc4fec9814faa9cdbe6d4388e3da1","title":"TERMINAL_BLOCK_2P_5","description":"","docType":4,"type":4,"tags":["DangerousPrototype"],"dataStr":{"md5":"40660ebcac96547af90d01f6204e5847"},"writable":false,"isFavorite":false,"isLike":false,"_id":"9gCo5uMxU6GH9VFo"}
{"uuid":"add64ca32a9145a0812249d7285c71a3","title":"Mini Pushbutton Power Switch with Reverse Voltage Protection","description":"The Pololu Pushbutton Power Switches are sophisticated power control alternatives to bulky mechanical switches. The main function is pushbutton-based latching power control, where one push turns on power and another push turns it off. Additional control i","docType":2,"type":4,"package":"Mini Pushbutton Power Switch with Reverse Voltage Protection","updateTime":1457318074,"tags":["Power switch","Pololu"],"dataStr":{"md5":"73fc7ed932edfd1aa5e46c3ff8d48c2c"},"writable":false,"isFavorite":false,"isLike":false,"_id":"BJvqALCe8fSfASQv"}
{"uuid":"5ce2c26b4fca59fc9657a45f4f36e49f","title":"RELAY-HF_04","description":"","docType":4,"type":4,"package":"","updateTime":1477712083,"tags":null,"dataStr":{"md5":"67a00d9454254416141e30fb0b3e631e"},"writable":false,"isFavorite":false,"isLike":false,"_id":"F4hu13OpSL4yag9c"}
{"uuid":"c9b378e4617e4463b8045ba852410f08","title":"Big Pushbutton Power Switch with Reverse Voltage Protection","description":"The Pololu Pushbutton Power Switches are sophisticated power control alternatives to bulky mechanical switches. The main function is pushbutton-based latching power control, where one push turns on power and another push turns it off. Additional control i","docType":2,"type":4,"package":"Big Pushbutton Power Switch with Reverse Voltage Protection","updateTime":1457318074,"tags":["Power Switch","Pololu"],"dataStr":{"md5":"0fc460cc3c1a6610a8b19cc999312cf6"},"writable":false,"isFavorite":false,"isLike":false,"_id":"FQxvwKCAhD833AyY"}
{"uuid":"300606840af842c1add8d425526a1ebc","title":"POTH-2","description":"","docType":2,"type":4,"package":"POTH_2","subpart":[{"uuid":"35a841a1513b49c1a3882b3b7727442f","title":"POTH-2.1","description":"","shortUrl":"ssMAC82WQmE","thumb":"/component/system/POTH_2_1-MAC82WQmE.png","dataStr":{"shape":["PL~397,315 400,315~#8D2323~1~","PL~403,285 400,285~#8D2323~1~","PL~397,285 397,315~#8D2323~1~","PL~403,315 403,285~#8D2323~1~","PL~410,300 406,300~#8D2323~1~","PL~403,300 406,302~#8D2323~1~","PL~406,302 406,298~#8D2323~1~","PL~403,300 406,298~#8D2323~1~","PL~400,285 400,280~#8D2323~1~","PL~400,285 397,285~#8D2323~1~","PL~400,320 400,315~#8D2323~1~","PL~400,315 403,315~#8D2323~1~","PL~406,300 403,300~#8D2323~1~","P~show~0~1~400~330~270~^^400~330^^M400,330 v-10~#8D2323^^0~403~317~270~1~start^^1~399~326~270~1~end^^0~400~323^^","P~show~0~3~400~270~90~^^400~270^^M400,270 v10~#8D2323^^0~403~283~270~3~end^^1~399~274~270~3~start^^0~400~277^^","P~show~0~2~420~300~0~^^420~300^^M420,300 h-10~#8D2323^^0~407~303~0~2~end^^1~416~299~0~2~start^^0~413~300^^"],"annotation":["T~L~385~315~270~#000000~ ~6 ~ ~ ~ ~~PART~1~start"],"head":{"docType":2,"editorVersion":"1","x":400,"y":300,"c_para":{"package":"POTH_2","catid":"20","name":"POTH_2","pre":"P?.1"}},"canvas":"CA~2042~1242~#FFFFFF~yes~#CCCCCC~10~1021~621","BBox":{"x":387,"y":260,"width":43,"height":80}}},{"uuid":"d9495744a6d94eb4bee55dcb18df47ca","title":"POTH-2.2","description":"","shortUrl":"ss0uCUc6oFX","thumb":"/component/system/POTH_2_2-0uCUc6oFX.png","dataStr":{"shape":["PL~397,315 400,315~#8D2323~1~","PL~403,285 400,285~#8D2323~1~","PL~397,285 397,315~#8D2323~1~","PL~403,315 403,285~#8D2323~1~","PL~410,300 406,300~#8D2323~1~","PL~403,300 406,302~#8D2323~1~","PL~406,302 406,298~#8D2323~1~","PL~403,300 406,298~#8D2323~1~","PL~400,285 400,280~#8D2323~1~","PL~400,285 397,285~#8D2323~1~","PL~400,320 400,315~#8D2323~1~","PL~400,315 403,315~#8D2323~1~","PL~406,300 403,300~#8D2323~1~","P~show~0~4~400~330~270~^^400~330^^M400,330 v-10~#8D2323^^0~403~317~270~1~start^^1~399~326~270~4~end^^0~400~323^^","P~show~0~6~400~270~90~^^400~270^^M400,270 v10~#8D2323^^0~403~283~270~3~end^^1~399~274~270~6~start^^0~400~277^^","P~show~0~5~420~300~0~^^420~300^^M420,300 h-10~#8D2323^^0~407~303~0~2~end^^1~416~299~0~5~start^^0~413~300^^"],"annotation":["T~L~385~315~270~#000000~ ~6 ~ ~ ~ ~~PART~1~start"],"head":{"docType":2,"editorVersion":"1","x":400,"y":300,"c_para":{"package":"POTH_2","catid":"20","name":"POTH-2","pre":"P?.2"}},"canvas":"CA~2042~1242~#FFFFFF~yes~#CCCCCC~10~1021~621","BBox":{"x":387,"y":260,"width":43,"height":80}}}],"updateTime":1405692834,"tags":["user upload"],"dataStr":{"md5":"676a6a9474e1647fc24ef65c3bdbef0f"},"writable":false,"isFavorite":false,"isLike":false,"_id":"FeP2KQqOpDWjtBir"}
{"uuid":"d56cb73fd7c14d439df71e3c46ef3dae","title":"Push button","description":"","docType":4,"type":4,"updateTime":1464415223,"tags":[],"dataStr":{"md5":"9faab5b03d9a345f39708adffd804296"},"writable":false,"isFavorite":false,"isLike":false,"_id":"G5cllGTfVtREyzuI"}
{"uuid":"055f213c47724d839403c4507a59f66b","title":"Grove - Screw Terminal","description":"","docType":4,"type":4,"updateTime":1466079219,"tags":[],"dataStr":{"md5":"16c43c2737b617a6683f99e5c787c69a"},"writable":false,"isFavorite":false,"isLike":false,"_id":"HEXW8bHYyiJfvMOx"}
{"uuid":"d634fb6a8c9047539e68dd71a2474993","title":"MC-TERMINAL","description":"Multi-Contact Anschluu813dbuchse 4mm EB4-A mit 2mm Lu679atpin","docType":4,"type":4,"package":"MC-TERMINAL","tags":["user upload"],"dataStr":{"md5":"43ce3760b2a08ea4cec47147cef4c444"},"writable":false,"isFavorite":false,"isLike":false,"_id":"HPRO0GmrSzaMNFoy"}
{"uuid":"ab991b8b33eff487700de65f8b4d3df8","title":"RELAY-HF_01","description":"","docType":4,"type":4,"package":"","updateTime":1477712083,"tags":null,"dataStr":{"md5":"544bb4eae1e960fe687dd7a16b79df18"},"writable":false,"isFavorite":false,"isLike":false,"_id":"IQcHNxlEZxZmIvXs"}
{"uuid":"40dc55de9a284d4eb464b6821b391c6d","title":"TERMINALBLOCK_WAGO-236_2STIFT_RM5MM_10POL","description":"","docType":4,"type":4,"tags":["KiCad"],"dataStr":{"md5":"a4049756f2adbfe3d49c72dc2f169c86"},"writable":false,"isFavorite":false,"isLike":false,"_id":"IZL7NrUlNQexOv4w"}
{"uuid":"8f6703d9b403447b806c32fb363f4d9a","title":"POT","description":"","docType":2,"type":4,"package":"TRIM_POT","tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"6ffd47bb6381883a93ec09ca914f5450"},"writable":false,"isFavorite":false,"isLike":false,"_id":"Ia4qsE53TsEcmDbe"}
{"uuid":"879a32ff09a7478980fc79e7a0990fad","title":"BUTTON-ACTIVE-DUAL","description":"Button, Active CapacitiveTouch Sensing Type, Dual","docType":2,"type":4,"package":"BUTTON_ACTIVE_DUAL_10MM","updateTime":1433484450,"tags":[],"dataStr":{"md5":"aeec9fd43caa07344c2a2d999d4bc0e2"},"writable":false,"isFavorite":false,"isLike":false,"_id":"IjEdqBOJQ1z7gBtC"}
{"uuid":"93c6d8f61d604ff9ba9bd25803cfd8a4","title":"4pin Terminal","description":"","docType":4,"type":4,"updateTime":1456884529,"tags":[],"dataStr":{"md5":"51061d06b11054e17e920b5288b3e872"},"writable":false,"isFavorite":false,"isLike":false,"_id":"IlWNXg5FGmv7sd6z"}
{"uuid":"df3fe87d0cfe4780aad14b63d234bc6b","title":"Grove - 2-Coil Latching Relay","description":"The Grove – DMX512 is a adapter from Grove interface to DMX512 interface(industry standard EIA-485 interface. The module is based on SN75176 chip which can balance transmission lines and meet ANSI Standard EIA-485 interface. Now It is convenience to contr","docType":2,"type":4,"package":"Grove - 2-Coil Latching Relay","updateTime":1465972449,"tags":["seeedstudio"],"dataStr":{"md5":"b0c8649149b538dadda7002ed74c079c"},"writable":false,"isFavorite":false,"isLike":false,"_id":"JRjduAcWqVFoq0bu"}
{"uuid":"ecb8524317ba400fb09be5fbcd022013","title":"Grove - Relay","description":"The Relay is a digital normally open switch that controls a relay capable of switching much higher voltages and currents than your normal Arduino boards. When set to HIGH, the LED will light up and the relay will close allowing current to flow. The peak v","docType":2,"type":4,"package":"Grove - Relay","updateTime":1466055801,"tags":["seeedstudio"],"dataStr":{"md5":"74c649e7beb90b53e4034a1dee8b6782"},"writable":false,"isFavorite":false,"isLike":false,"_id":"JyAiav8AcWHSqfeB"}
{"uuid":"f8cbf24d889a4dee8f10df9b430618ad","title":"POTL-1","description":"","docType":2,"type":4,"package":"POTL_1","updateTime":1405692834,"tags":["user upload"],"dataStr":{"md5":"527cf73577a8cea7748647d74de65529"},"writable":false,"isFavorite":false,"isLike":false,"_id":"JzwD4SfuB0BxfPm2"}
{"uuid":"5aab3b239b014ecda55c2ed7ab5acaa8","title":"G5LE-1-DC12G5LE-1-DC12_RELAY_G5LE-1","description":"","docType":2,"type":4,"updateTime":1463100202,"tags":[],"dataStr":{"md5":"6238f790af63337eae14cc0b7d57d2e8"},"writable":false,"isFavorite":false,"isLike":false,"_id":"KkXe8x35L2GbPFBy"}
{"uuid":"dfb11eb13335d516877368609ee22f70","title":"WJ126V-5.0-3P","description":"WJ126V-5.0-3P","docType":2,"type":4,"package":"WJ126V-5.0-3P","updateTime":1477712083,"tags":["Terminal Block"],"dataStr":{"md5":"8059a79938c10bbc89946e4ebe5ad1ae"},"lcsc":{"id":8895,"number":"C8401","min":5,"price":0.0771,"stock":4340,"url":"https://lcsc.com/product-detail/Terminal-Blocks_ReliaPro_WJ126V-5-0-3P_WJ126V-5-0-3P_C8401.html"},"writable":false,"isFavorite":false,"isLike":false,"productImg":"/componentimage/lcsc/C8401.jpg","_id":"LbyUJIIcEKQhgrPy"}
{"uuid":"7bd738e4bfbd4f6487b7397860b6a8ed","title":"POT","description":"","docType":2,"type":4,"tags":["Device","KiCad"],"dataStr":{"md5":"600fab428263a210f51b043e7015d3b8"},"writable":false,"isFavorite":false,"isLike":false,"_id":"M1lIyyM6qtEgxzrz"}
{"uuid":"ec7ac61702954e8388917ea983fb0340","title":"POTENTIOMETER-THREE-TERMINAL","description":"Potentiometer with three terminals","docType":2,"type":4,"package":"THREE_IO","updateTime":1405692800,"tags":["user upload"],"dataStr":{"md5":"7edb7c8e0b36c50bebeca38ce648685f"},"writable":false,"isFavorite":false,"isLike":false,"_id":"NidypKrPb70abjkg"}
{"uuid":"e9bc32bfba55458f99761ab6333f4542","title":"POTF-1","description":"","docType":2,"type":4,"package":"POTF_1","updateTime":1405692834,"tags":["user upload"],"dataStr":{"md5":"9b02384bb4a2b911b1dfb5c5ff78b9da"},"writable":false,"isFavorite":false,"isLike":false,"_id":"PVYl82MNQIybF4fD"}
{"uuid":"51b971fff58a437397fb103d0dcc1110","title":"Grove - Dry-Reed Relay","description":"The Grove-Dry-Reed Relay is a relay module which works through magnetizing the vibration reed via the current in the coils. Compared to electromagnetic relays, the contacts completely sealed is the biggest feature of the Dry-Reed Relay. Besides, it featur","docType":2,"type":4,"package":"Grove - Dry-Reed Relay","updateTime":1465803776,"tags":[],"dataStr":{"md5":"1d7a01f06d049138e20e1c1a34ad28eb"},"writable":false,"isFavorite":false,"isLike":false,"_id":"Q1IMSkuayjoNwvLa"}
{"uuid":"9599001da1c6499087560347e57434af","title":"Basic 2-Channel SPDT Relay Carrier with 5VDC Relays","description":"The Pololu basic 2-channel relay carrier modules allow simple, independent control of two single-pole, double-throw (SPDT) switches from low-voltage, low-current control signals. This item includes the basic carrier PCB with two soldered-in 5 V relays, 5.","docType":2,"type":4,"package":"Basic 2-Channel SPDT Relay Carrier with 5VDC Relays","updateTime":1457318074,"tags":["Relay Modules","Pololu"],"dataStr":{"md5":"7eddf3f99c62935a5261b7d300620411"},"writable":false,"isFavorite":false,"isLike":false,"_id":"QoJjN5ASc4o0LRNZ"}
{"uuid":"ead317a870794e3dac878db912fe7b69","title":"RELAY-1XCHANGE_SPDT_DETACHEDREPRESENTATION_REVE_DATE13SEP2012","description":"","docType":2,"type":4,"subpart":[{"uuid":"a76c7e80ef4249bd8f3e31eebcbd49c0","title":"RELAY-1XCHANGE_SPDT_DetachedRepresentation_RevE_Date13Sep2012.1","description":"","shortUrl":"ss8F19vfZk4","thumb":"/component/system/RELAY_1XCHANGE_SPDT_DetachedRepresentation_RevE_Date13Sep2012_1-8F19vfZk4.png","dataStr":{"head":{"docType":2,"editorVersion":"1.5.1","x":400,"y":300,"c_para":{"package":"","catid":"20","name":"RELAY-1XCHANGE_SPDT_DetachedRepresentation_RevE_Date13Sep2012","pre":"K?.1","Contributor":"KiCad"}},"canvas":["CA~2042~1242~#FFFFFF~yes~black~10~1021~621~line~10~pixel"],"shape":["R~380~290~~~40~20~#8D2323~1~0~none~gge1","P~show~0~A1~400~280~90~gge2^^400~280^^M400,280 v10~#8D2323^^0~403~293~270~A1~end^^1~399~284~270~A1~start^^0~400~287^^","P~show~0~A2~400~320~270~gge3^^400~320^^M400,320 v-10~#8D2323^^0~403~307~270~A2~start^^1~399~316~270~A2~end^^0~400~313^^"],"annotation":[],"BBox":{"x":380,"y":273,"width":40,"height":54}}},{"uuid":"189b7b717c7d4e80a7eb3df73e0cdc92","title":"RELAY-1XCHANGE_SPDT_DetachedRepresentation_RevE_Date13Sep2012.2","description":"","shortUrl":"ssXqawSCm6P","thumb":"/component/system/RELAY_1XCHANGE_SPDT_DetachedRepresentation_RevE_Date13Sep2012_2-XqawSCm6P.png","dataStr":{"head":{"docType":2,"editorVersion":"1.5.1","x":400,"y":300,"c_para":{"package":"","catid":"20","name":"RELAY-1XCHANGE_SPDT_DetachedRepresentation_RevE_Date13Sep2012","pre":"K?.2","Contributor":"KiCad"}},"canvas":["CA~2042~1242~#FFFFFF~yes~black~10~1021~621~line~10~pixel"],"shape":["PL~448 290 455 290~#8D2323~1~0~none~gge1","PL~451 288 435 315~#8D2323~1~0~none~gge2","PG~455 290 448 290 448 290~#8D2323~1~0~#8D2323~gge3","P~show~0~11~435~325~270~gge4^^435~325^^M435,325 v-10~#8D2323^^0~438~312~270~11~start^^1~434~321~270~11~end^^0~435~318^^","P~show~0~12~455~280~90~gge5^^455~280^^M455,280 v10~#8D2323^^0~458~293~270~12~end^^1~454~284~270~12~start^^0~455~287^^","P~show~0~14~435~280~90~gge6^^435~280^^M435,280 v10~#8D2323^^0~438~293~270~14~end^^1~434~284~270~14~start^^0~435~287^^"],"annotation":[],"BBox":{"x":426,"y":275,"width":31,"height":55}}}],"tags":["KiCad"],"dataStr":{"md5":"8048d335e8e07834389d9fe135b56151"},"writable":false,"isFavorite":false,"isLike":false,"_id":"QzmjAJUGwNQgRll3"}
{"uuid":"314da55b0bb94ac39cbe458a6ce61c18","title":"Basic SPDT Relay Carrier with 5VDC Relay","description":"The Pololu basic relay carrier modules allow simple control of a single-pole, double-throw (SPDT) switch from low-voltage, low-current control signals. This item includes the basic carrier PCB with a soldered-in 5 V relay, 5.0 mm terminal blocks for the s","docType":2,"type":4,"package":"Basic SPDT Relay Carrier with 5VDC Relay","updateTime":1457318074,"tags":["Relay Modules","Pololu"],"dataStr":{"md5":"76dec9368d9129e3ff8ee415d7b8fde0"},"writable":false,"isFavorite":false,"isLike":false,"_id":"RVchdUKq7T2ddYLX"}
{"uuid":"3314435b290d4014bebcd6de89b57e0d","title":"RELAY","description":"","docType":2,"type":4,"package":"RELAY-T9A","tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"95760fded7458af9644e8d263395be89"},"writable":false,"isFavorite":false,"isLike":false,"_id":"TAUdPCUfYzvTzWTi"}
{"uuid":"16cefa5becde43fda5fd55b5a3d0a336","title":"RELAY-G5Q","description":"","docType":4,"type":4,"tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"ba206c13149abb107c97da9199597b34"},"writable":false,"isFavorite":false,"isLike":false,"_id":"TJomK8vdkqo176j4"}
{"uuid":"b569693e5f53479e821dac66c15d3adc","title":"Panasonic ALQ Series SPDT Relay","description":"Farnell Part 2503675","docType":2,"type":4,"package":"Panasonic ALQ Series Form C SPDT Relay","updateTime":1464414435,"tags":[],"dataStr":{"md5":"acfabf506b4e2d6b3f015865b2174852"},"writable":false,"isFavorite":false,"isLike":false,"_id":"UBa61FiQ4zDMT4v6"}
{"uuid":"483cd36317e1437da9f529198343ba4c","title":"LA-CONNECTOR","description":"FEMALE HEADER","docType":4,"type":4,"package":"LA-CONNECTOR","tags":["user upload"],"dataStr":{"md5":"46af9391b299b1a40d8fa94a6e58a99a"},"writable":false,"isFavorite":false,"isLike":false,"_id":"UMeeF6k0fPNAnruy"}
{"uuid":"84f38288e554479aa5f6a5d48f033acd","title":"SW_PUSH_DPDT","description":"","docType":2,"type":4,"package":"SW_PUSH_BUTTON_MINI","tags":["DangerousPrototype"],"dataStr":{"md5":"07b22dca7ff090eb2820fd36a4726233"},"writable":false,"isFavorite":false,"isLike":false,"_id":"UUz3LcuDYqav2pEu"}
{"uuid":"970089c466ecce2ab307f17a3fdfac7b","title":"RELAY-HF_03","description":"","docType":4,"type":4,"package":"","updateTime":1477712083,"tags":null,"dataStr":{"md5":"481ffc44e0088341b21ccad0ed60a8f0"},"writable":false,"isFavorite":false,"isLike":false,"_id":"V9GWL7Dzle6U88wd"}
{"uuid":"c2e3efe3b57a46ce914aad9b56170ad1","title":"Basic SPDT Relay Carrier with 12VDC Relay","description":"The Pololu basic relay carrier modules allow simple control of a single-pole, double-throw (SPDT) switch from low-voltage, low-current control signals. This item includes the basic carrier PCB with a soldered-in 12 V relay, 5.0 mm terminal blocks for the","docType":2,"type":4,"package":"Basic SPDT Relay Carrier with 12VDC Relay","updateTime":1457318074,"tags":["Relay Modules","Pololu"],"dataStr":{"md5":"43842385a44f914d501c807bb2c8aae0"},"writable":false,"isFavorite":false,"isLike":false,"_id":"VBLQGMyJGWNxkoW1"}
{"uuid":"bff5abe39f2546a2b9ff3d1c44f68c0a","title":"TerminalSocketRA3.81-10","description":"","docType":4,"type":4,"updateTime":1456884401,"tags":[],"dataStr":{"md5":"dae1e439f4f8569f7f94d5abb26b6f3d"},"writable":false,"isFavorite":false,"isLike":false,"_id":"VoY85PM6D2ngxqzD"}
{"uuid":"4d478bb63f3c487a8d3084c9ad1b76c0","title":"CON_SOLO_STACKER_6_CONNECTOR","description":"","docType":4,"type":4,"tags":["DangerousPrototype"],"dataStr":{"md5":"94b19f6bb122be3ed627885a45912521"},"writable":false,"isFavorite":false,"isLike":false,"_id":"XFDr5LiOf8RySce1"}
{"uuid":"35fdce8034d643289f92bfd24434afef","title":"3059Y","description":"","docType":4,"type":4,"tags":["Resistor","Through Hole"],"dataStr":{"md5":"727d52a5fb60a0349a39274b1814728f"},"writable":false,"isFavorite":false,"isLike":false,"_id":"Z0M88XUR1W52EQxR"}
{"uuid":"91fd2b09d4cc496597ed7e2e0c4a23ef","title":"RELAY","description":"","docType":2,"type":4,"package":"RELAY-G5Q","tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"5fd5a68202f21cad4ca8d541b5a33f76"},"writable":false,"isFavorite":false,"isLike":false,"_id":"Z6p3iox4LjVBQI06"}
{"uuid":"dcb1e758743f470f8bba0fa38621a304","title":"WJ250A-3.50-5P","description":"","docType":4,"package":"WJ250A-3.50-5P","tags":["Terminal Block"],"dataStr":{"md5":"866fa7d7555c6ab3131ce10d4c9600c2"},"updateTime":1498895776,"type":4,"lcsc":{"id":8950,"number":"C8456","min":1,"price":0.1691,"stock":147,"url":"/product-detail/Terminal-Blocks_ReliaPro_WJ250A-3-50-5P_WJ250A-3-50-5P_C8456.html","pdf":"https://datasheet.lcsc.com/szlcsc/Terminal-Blocks_ReliaPro_WJ250A-3-50-5P_WJ250A-3-50-5P_C8456.pdf"},"writable":false,"isFavorite":false,"isLike":false,"_id":"bTEmCyN1G9YTFtyU"}
{"uuid":"e40941e7f4194bb5ae7e9aafae0704c2","title":"Omron_G5LE_Relay_SPDT","description":"","docType":2,"type":4,"package":"Omron_G5LE_SPDT_Relay","updateTime":1464414435,"tags":[],"dataStr":{"md5":"8c86698eadae050c3b2ab046b94c3cbf"},"writable":false,"isFavorite":false,"isLike":false,"_id":"cO8gmDaK3yRZrNGh"}
{"uuid":"be0783217fdf46c1956abc03ccfc0bda","title":"2K-LINEAR-POT-SMD","description":"","docType":2,"type":4,"package":"TC33X","tags":["SparkFun"],"dataStr":{"md5":"ee88efc88dd73b4e305ba685f507d51e"},"writable":false,"isFavorite":false,"isLike":false,"_id":"crBz1u1xY29EDrOb"}
{"uuid":"3123d7370b1d4bd7825aee3d575897b0","title":"SW-PUSH-DPDT","description":"","docType":2,"type":4,"package":"SW_PUSH_BUTTON_MINI","updateTime":1433417591,"tags":["DangerousPrototype"],"dataStr":{"md5":"b6533aa0cd93b8989d252c9feb55b5b8"},"writable":false,"isFavorite":false,"isLike":false,"_id":"d3aBmddqKbEQOBnu"}
{"uuid":"77a3b6bf39674040974daa9da31aaac1","title":"POTH-1","description":"","docType":2,"type":4,"package":"POTH_1","updateTime":1405692834,"tags":["user upload"],"dataStr":{"md5":"4402d04c5fa78307cbe56a965d494586"},"writable":false,"isFavorite":false,"isLike":false,"_id":"eEomYicEeJ7V3paN"}
{"uuid":"1c475bf26f9242babe032194c042eff5","title":"Basic 2-Channel SPDT Relay Carrier with 5VDC Relays","description":"","docType":4,"type":4,"updateTime":1457318074,"tags":[],"dataStr":{"md5":"2f3d05c2b9b6092ea673d9c8e4a1d4a5"},"writable":false,"isFavorite":false,"isLike":false,"_id":"fXojYQqrLtbyTihR"}
{"uuid":"47423425c94d48968d5a90dc6e7a2f7a","title":"CON-TERMINAL-BLOCK-03-5MM","description":"3 poles, wire to board connector","docType":2,"type":4,"package":"TERMINAL_BLOCK_3P_5","updateTime":1433417591,"tags":["DangerousPrototype"],"dataStr":{"md5":"0a889b3af0d0c808577fcaad0da26801"},"writable":false,"isFavorite":false,"isLike":false,"_id":"gVSUprOUt3M0MQJ0"}
{"uuid":"7accacbeec0b403bb04f0210eac6b527","title":"SCREWTERMINAL-3.5MM-3","description":"","docType":4,"type":4,"tags":["Connectors","SparkFun"],"dataStr":{"md5":"0ddfdccd1b02a916842734fb72caec56"},"writable":false,"isFavorite":false,"isLike":false,"_id":"gVq9WD92NSgd7Dtl"}
{"uuid":"cbc727a944b04ce8bd869133a0184d99","title":"3dPotentiometer","description":"","docType":2,"type":4,"tags":["3D Libs"],"dataStr":{"md5":"69aef9df74980c6ef29e45a6a38268a6"},"writable":false,"isFavorite":false,"isLike":false,"_id":"gf8jxLK8No5d4Yyv"}
{"uuid":"94c519b375d54837b16e3ce1e2cbca25","title":"SCREWTERMINAL-3.5MM-4","description":"","docType":4,"type":4,"tags":["Connectors","SparkFun"],"dataStr":{"md5":"cd182eea38c8de3c6be0d6bbe07ef25c"},"writable":false,"isFavorite":false,"isLike":false,"_id":"jAPqdzSr08DYf7d1"}
{"uuid":"c5b2ac4db3df4208b15ba7be8644bac4","title":"SCREWTERMINAL-5MM-2","description":"","docType":4,"type":4,"tags":["Connectors","SparkFun"],"dataStr":{"md5":"a04e54aeb1cbad342a60a1a0b1e97e50"},"writable":false,"isFavorite":false,"isLike":false,"_id":"jmwcv0N6n1WeUpQj"}
{"uuid":"12edcc5596ed44378932d839c846ad00","title":"RC Switch with Relay","description":"This RC relay enables easy control of large, electrically isolated loads in radio control (RC) systems. The activation threshold and direction are configurable, and a safe-start feature reduces the likelihood of unexpected activation. This assembled versi","docType":2,"type":4,"package":"RC Switch with Relay","updateTime":1457318074,"tags":["Relay Modules"],"dataStr":{"md5":"a23d8394fa278588670c17cf11f2a674"},"writable":false,"isFavorite":false,"isLike":false,"_id":"jnzhDCHsC7ymjU6g"}
{"uuid":"7b1ce4ca32288d597134c4c58e833833","title":"RELAY-HF_06","description":"","docType":4,"type":4,"package":"","updateTime":1477712083,"tags":null,"dataStr":{"md5":"4da46140912aa01c56dce859c0d59ce7"},"writable":false,"isFavorite":false,"isLike":false,"_id":"kedugGuiMrnBNtbj"}
{"uuid":"43bef2e590334c99975b03ec62293d99","title":"AD7142-8WAY-SWITCH-A","description":"AD7142_8WAY_SWITCH is capacitive landpattern for the 8-way button sensor of the AD7142,","docType":2,"type":4,"package":"C_8_WAY_BUTTON","updateTime":1405606953,"tags":["M-Pad library"],"dataStr":{"md5":"c29e117f2e6e647080cd1a5d2e2d5683"},"writable":false,"isFavorite":false,"isLike":false,"_id":"lIsevPpZBbEYpkQQ"}
{"uuid":"9d165533b5c6470cae718d1431d9610f","title":"2x3 push switch","description":"","docType":4,"type":4,"updateTime":1456884529,"tags":[],"dataStr":{"md5":"c9fc36a3472bb00fbec89fbe096dd56d"},"writable":false,"isFavorite":false,"isLike":false,"_id":"mKVNsJoQYvso2Hhu"}
{"uuid":"c55ef0b43b6040d38ae69c218f535678","docType":4,"title":"Dial switch","description":"","dataStr":{"md5":"82891824f75532dae6b8f08929e81e66"},"tags":[],"package":"Dial switch","updateTime":1500820597,"type":4,"writable":false,"isFavorite":false,"isLike":false,"_id":"mMG3YrDvOIkRkvuQ"}
{"uuid":"3f69fb7874b2264b31c6cd70d022e987","title":"WJ126V-5.0-2P","description":"WJ126V-5.0-2P","docType":2,"type":4,"package":"WJ126V-5.0-2P","updateTime":1477712083,"tags":["Terminal Block"],"dataStr":{"md5":"5c0d41ffe4eaea5f9283c598a4c9b50a"},"lcsc":{"id":8898,"number":"C8404","min":5,"price":0.0565,"stock":15486,"url":"https://lcsc.com/product-detail/Terminal-Blocks_ReliaPro_WJ126V-5-0-2P_WJ126V-5-0-2P_C8404.html"},"writable":false,"isFavorite":false,"isLike":false,"productImg":"/componentimage/lcsc/C8404.jpg","_id":"pzjuAhUMgmNN8P6V"}
{"uuid":"0c99e648a39c453fb4c843b468d72585","title":"POT","description":"","docType":2,"type":4,"package":"ALPS_POT","tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"c16d3e7f86b2dc8a8b0c710072ea9f48"},"writable":false,"isFavorite":false,"isLike":false,"_id":"qGQCcIxQdebZ2j7Q"}
{"uuid":"d0beccc88f7142e089a2e3141b738bcd","title":"RELAY","description":"","docType":2,"type":4,"package":"RELAY-T9A-2","tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"798d8a4f6df6f7dceb3e47b8591adc25"},"writable":false,"isFavorite":false,"isLike":false,"_id":"qqUJ2vLcnNhgfKut"}
{"uuid":"7b27fdf70039448cbbb1674abbe9818e","title":"Panasonic ALQ Series SPST Relay","description":"Farnell Part 2503676","docType":2,"type":4,"package":"Panasonic ALQ Series Form A SPST Relay","updateTime":1464414435,"tags":[],"dataStr":{"md5":"73a8d1116f43fd179a5801810b5be5fe"},"writable":false,"isFavorite":false,"isLike":false,"_id":"quXv4iOYH7H79iy3"}
{"uuid":"18e5707e4ad5be130c44d449bc2d65a2","title":"RELAY-HF_05","description":"","docType":4,"type":4,"package":"","updateTime":1477712083,"tags":null,"dataStr":{"md5":"622f1d3914fbc0c607c788353a09fcdc"},"writable":false,"isFavorite":false,"isLike":false,"_id":"ti9ofruKJ6Qvr0vp"}
{"uuid":"f9c0cf1d3ce37269382922b3ec796cd4","title":"RELAY-HF_02","description":"","docType":4,"type":4,"package":"","updateTime":1477712083,"tags":null,"dataStr":{"md5":"715eca18323d417ae0d9e042897eee0d"},"writable":false,"isFavorite":false,"isLike":false,"_id":"v05Bbw8dyHhSONgA"}
{"uuid":"7854771890b145658b34e04e3fa43511","title":"RELAY","description":"","docType":2,"type":4,"package":"RELAY-JZC","tags":["Electromechanical","SparkFun"],"dataStr":{"md5":"e51285263cd9a700ad05df4eafa5066d"},"writable":false,"isFavorite":false,"isLike":false,"_id":"wFl9eKOA1VRgEYZe"}
{"uuid":"979a7e2f7b42482e809902525ae1dffa","title":"Omron_G5LE_Relay_SPST","description":"","docType":2,"type":4,"package":"Omron_G5LE_SPST_Relay","updateTime":1464414435,"tags":[],"dataStr":{"md5":"e2f6ed3bf96662d2b9aefe903de1e446"},"writable":false,"isFavorite":false,"isLike":false,"_id":"x9kiV6YmUa3TNP2W"}
{"uuid":"c2bbd59f15694b679eaf36975117fccd","title":"RELAY-1XCHANGE_SPDT_REVE_DATE15JUN2010","description":"","docType":2,"type":4,"tags":["KiCad"],"dataStr":{"md5":"d822266dae9853721c3766f487fc8a1f"},"writable":false,"isFavorite":false,"isLike":false,"_id":"z5GCtZqeOTif2ayR"}
