<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1148,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=mosfet macetas.dat>
  <DataDisplay=mosfet macetas.sch>
  <OpenDisplay=1>
  <Script=mosfet macetas.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 380 289 728 119 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"fuente.V" #0000ff 0 3 1 0 0>
	<"led.V" #0000ff 0 3 1 0 0>
	<"pulldown.V" #0000ff 0 3 1 0 0>
	<"rele.V" #0000ff 0 3 1 0 0>
	<"V1.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 390 502 705 102 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"fuente.V" #0000ff 0 3 1 0 0>
	<"led.V" #0000ff 0 3 1 0 0>
	<"pulldown.V" #0000ff 0 3 1 0 0>
	<"rele.V" #0000ff 0 3 1 0 0>
	<"V1.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
