<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NeuralNetwork.exe" version="1.0.0.0" publicKeyToken="37d5c75f239f2033" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NeuralNetwork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NeuralNetwork.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Libraries.dll" size="7168">
      <assemblyIdentity name="Libraries" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6/S5v+pTRZTlhwNSOAtYecHbvLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeuralNetwork.exe" size="18944">
      <assemblyIdentity name="NeuralNetwork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P4L6mv5iRRTvnNx9ML591gHFo+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RA\Thadeus Burgess" issuerKeyHash="1217f6ed3c71fbb700bf164e492619ea912fa197" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MTiswrZjVufoHRQqdMC02Z1PiIA=</DigestValue></Reference></SignedInfo><SignatureValue>d8i/wjk/yy/lzU4j6ik2xTbKIQevNFYqJKemFxi0Vyvqu/l2jP3UEVIf2kweD0njkbzxf+1XyKnqjP3ROqf8z4Ey+DoEifMM3GV//1k4mXs1vzi1J0kBsA/EmCVXm/lh6PASr/IiCOybjjPZfZzP/DidbXKrJ5tl6c8AUE6W3Wg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sm5CK/l2LPbXNld74OriD/l5tKbn1VakmmKmLqQAhz4YtKOpTjQd9OSTsKOe9GpZhOd/lcGfgElRijIZvU2Q3u8MPA9sUdXh7nxsIORttaBntnUXD91b2MZesMn4e/iZD4WfkIiFpZO0htrbsk0AFATK4fmwTaDCSMX69G12XOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80884f9dd9b4c0742a141de8e75663b6c2ac3831" Description="" Url=""><as:assemblyIdentity name="NeuralNetwork.exe" version="1.0.0.0" publicKeyToken="37d5c75f239f2033" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RA\Thadeus Burgess</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/rTKxdPiOrjsTcMBh8L3NZqWXrc=</DigestValue></Reference></SignedInfo><SignatureValue>p15VnnyYYYCrHu6FWxmzwYmjRuzZ5dv1MsTeOp6h5LfukLpLnxEgopWJsgD1TGoMzPEAwb1Y/6mAO+fGPYeqlpUqh1VEB2sSQSf26vzyoL0/EDZZUuScOpvlkFA/JtEk/Pw2a+bexNusyli4+Xw+LT3fA/2/tzDRql3Oap6ynoc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sm5CK/l2LPbXNld74OriD/l5tKbn1VakmmKmLqQAhz4YtKOpTjQd9OSTsKOe9GpZhOd/lcGfgElRijIZvU2Q3u8MPA9sUdXh7nxsIORttaBntnUXD91b2MZesMn4e/iZD4WfkIiFpZO0htrbsk0AFATK4fmwTaDCSMX69G12XOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQaKwpc6i/rZpFYq6VGoqCezAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABSAEEAXABUAGgAYQBkAGUAdQBzACAAQgB1AHIAZwBlAHMAczAeFw0wODEyMDQwNTEzNTNaFw0wOTEyMDQxMTEzNTNaMC8xLTArBgNVBAMeJABSAEEAXABUAGgAYQBkAGUAdQBzACAAQgB1AHIAZwBlAHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsm5CK/l2LPbXNld74OriD/l5tKbn1VakmmKmLqQAhz4YtKOpTjQd9OSTsKOe9GpZhOd/lcGfgElRijIZvU2Q3u8MPA9sUdXh7nxsIORttaBntnUXD91b2MZesMn4e/iZD4WfkIiFpZO0htrbsk0AFATK4fmwTaDCSMX69G12XOMCAwEAATAJBgUrDgMCHQUAA4GBADfHkoiNtUryiuC9hIewPVvwW+tMyj9FUFW9x0oDAtkKJetOydgMnXvlnDFHKl8FfzDhy9F7/M9LrSIb15s21/o0gf40E2lTU3vdkY4jlE4eH1z7pUQKXwnBX4al2HXCwaP8GujW3b9GUwlXluaay80CGoQAc25/yzzBbVM9GsTD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>